# eli-search

./: .gitignore  pom.xml
asp/: json.asp
config/crontab/: crontab
config/nginx/: default
config/supervisor/: search.conf
java/src/main/java/com/eli/index/: DocumentSupport.java  IndexAnalyzerBuilder.java
java/src/main/java/com/eli/index/controller/: CacheMemberDao.java  DiscussionController.java  FileDiscussionDao.java  FileMemberDao.java  MemberController.java  MemberDao.java  TopicController.java
java/src/main/java/com/eli/index/document/: DiscussionDoc.java  MemberDoc.java  TopicDoc.java
java/src/main/java/com/eli/index/manager/: MultiNRTSearcherAgent.java  ZhihuIndex.java  ZhihuIndexManager.java  ZhihuNRTManager.java
java/src/main/java/com/eli/index/offline/: BuildIndex.java
java/src/main/java/com/eli/util/: Common.java  Config.java  ConfigurationLoader.java  JedisConnPool.java  SpringSupport.java  StopWordUtil.java  TRIETree.java
java/src/main/java/com/eli/web/: ActionProxy.java
java/src/main/java/com/eli/web/action/: AdminAction.java  MainSearch.java
java/src/main/java/com/eli/web/view/: JsonEngine.java  TemplateEngine.java
java/src/main/resources/: .search.proto.swo  .search.proto.swp  url.xml
java/src/main/resources/dict/: stopwords.dic
java/templates/: admin.ftl  result.ftl
python/: .installed.cfg  buildout.cfg  setup.py
python/config/: __init__.py  config.py
python/elin/app/: daemon.py  fetch.py  util.py
src/main/java/com/eli/: HelloWorld.java
src/main/java/com/eli/index/: AnalyzerFactory.java  DocumentSupport.java  IField.java  IndexConfig.java  IndexType.java
src/main/java/com/eli/index/controller/: CacheMemberDao.java  Discussion.java  DiscussionController.java  DiscussionDao.java  FileDiscussionDao.java  FileMemberDao.java  Member.java  MemberController.java  TopicController.java
src/main/java/com/eli/index/document/: DiscussionDoc.java  MemberDoc.java  TopicDoc.java
src/main/java/com/eli/index/manager/: MultiNRTSearcherAgent.java  ZhihuIndex.java  ZhihuNRTManager.java
src/main/java/com/eli/index/offline/: BuildIndex.java
src/main/java/com/eli/util/: BCConvert.java  ChineseUtils.java  Config.java  QueryUtils.java  ResultSet.java  ThroughputMonitor.java  TimeUtil.java  WordIdf.java
src/main/java/com/eli/web/: BasicAction.java  Common.java  FileAction.java  Handler.java  HttpServer.java  PipelineFactory.java
src/main/java/com/eli/web/action/: AdminAction.java  AutoCompleteAction.java  MainSearch.java
src/main/java/com/eli/web/view/: StaticEngine.java
src/main/resources/: config.properties.sample  log4j.properties.sample  spring-config.xml  url.xml
src/main/resources/com/eli/index/dao/: DiscussionDao.xml
src/main/resources/dict/: words-zhihu.dic
static/: index.html
templates/: result.ftl
