[program:search]
user=shenchen
command=/usr/local/apache-maven-3.0.5/bin/mvn exec:java -Dexec.mainClass=com.eli.bin.NewSearch
environment=MAVEN_OPTS="-server -Xmx4000m -XX:-OmitStackTraceInFastThrow"
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/search-stdout.log
stderr_logfile=/var/log/supervisor/search-stderr.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
directory=/home/shenchen/eli-search/java

[program:spider-user]
user=shenchen
command=/usr/bin/python ./bin/sync-daemon user
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/spider-user-stdout.log
stderr_logfile=/var/log/supervisor/spider-user-stderr.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/home/shenchen/python/eli-search/python

[program:spider-announce]
user=shenchen
command=/usr/bin/python ./bin/sync-daemon announce 
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/spider-announce-stdout.log
stderr_logfile=/var/log/supervisor/spider-announcestderr.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/home/shenchen/python/eli-search/python
