<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="自闭症儿童">
<script src="http://223.202.15.20/js/jquery.js"></script>
 <link rel="stylesheet" href="http://223.202.15.20/js/jquery-ui.css" />
  <script src="http://223.202.15.20/js/jquery-ui.js"></script>
<script>
  function search(){
      var checked = 'no';
      if ($("#reply").is(':checked'))
          checked = 'yes';
      var adv = 'no';
      if ($("#adv-div").css('display') == 'block')
          adv = 'yes';
      window.location = './q?q=' + encodeURI($("#q0").val()) + '&author=' + encodeURI($("#author").val()) + '&reply=' + checked  + '&adv=' + adv ; 
  }
$(document).ready(function(){
  $(".submit-btn").click(function(){
    search()
  });

  $("#adv-div").hide()

    $("#top20 li").click(function(e){
        $("#author").val($(this).text());
    });

   $("#adv-toggle").click(function(){
        $("#adv-div").toggle();
    });

    $('#q0,#author').keypress(function (e) {
      if (e.which == 13) {
        e.preventDefault();
        search()
      }
    });

    $( "#author" ).autocomplete({
   source: function( request, response ) {
    $.ajax({
     type       : 'POST',
     url        : 'auto',
     data       : {
      q: $("#author").val() 
     },
     contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
     dataType   : 'json',
     success    : function( result ) {
      response( $.map( result, function( eachElement ) {
       return {
        label : eachElement,
        value : eachElement
       }
      }));
     },
     error      : function(obj, err) {
     }
    });
   },
   minLength: 1,
   select: function( event, ui ) {
   },
   open: function() {
   },
   close: function() {
   }
  });


});
</script>
<title>以琳自闭症论坛-搜索</title>
<style type="text/css">
*{margin:0;padding:0;}
input[type=text],
input[type=password],
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
  color: #373737;
  outline:none;
}
a:focus{
  outline:none;
}
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;}
.cf{zoom:1;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cutoff{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.logo-wrap{margin-top:5%;text-align: center;border:none;}
.search-wrap{width:660px;margin:2% auto;text-align: center;}
.search-form{padding-left:25px;}
.search-input{position: relative;float: left;*display: inline;*zoom:1;border:1px solid rgb(88, 139, 194);background: url(img/search_icon.png) no-repeat 8px 11px;}
.search-input input{width:418px;border:0 none;padding:3px 0;padding:9px 0 2px 0px\0;*padding:8px 0 2px 0px;height:30px;height:25px\0;*height:24px;_height:24px;line-height: 25px;font: 16px arial;margin-left:28px;vertical-align: top;}
#search-form .submit-btn{float: left;*display: inline;*zoom:1;width:107px;height:38px;background: url(img/search_btn.png) no-repeat 0 0;margin:0 0 0 -2px;}
.search-wrap .shadow-x{
   position:absolute;
   top:0;
   left:1px;
   width:445px;
   height:0;
   border-top:1px solid #d0d0d0;
   border-bottom:1px solid #f0f0f0;
   overflow:hidden;
   z-index:1;
}
.search-wrap .shadow-y{
   position:absolute;
   top:0;
   left:0;
   width:0;
   height:36px;
   border-left:1px solid #d0d0d0;
   border-right:1px solid #f0f0f0;
   overflow:hidden;
}
.recommend-wrap{text-align: center;}
.recommend-wrap a{padding:0 5px;color:#535353;}
.recommend-wrap .rec{text-decoration: none;}
.recommend-wrap .feedback{color:rgb(54, 132, 231);}
.search-wrap{width:660px;_margin-top:-15px;text-align: center;}
.search-form{padding-left:25px;}
.search-input{width: 300px;height: 36px;position: relative;float: left;*display: inline;*zoom:1;border:1px solid rgb(88, 139, 194);background: url(img/search_icon.png) no-repeat 8px 11px;}
.search-input input{width:270px;border:0 none;padding:3px 0;padding:9px 0 2px 0px\0;*padding:8px 0 2px 0px;height:30px;height:25px\0;*height:24px;_height:24px;line-height: 25px;font: 16px arial;margin-left:28px;vertical-align: top;}
.search-author{position: relative;width:190px;height:36px;margin-left:10px; margin-right:10px; float: left;*display: inline;*zoom:1;border:1px solid rgb(88, 139, 194);}
.search-author input {float:left;width:140px;border:0 none;padding:3px 0;padding:9px 0 2px 0px\0;*padding:8px 0 2px 0px;margin-left:10px;height:30px;height:25px\0;*height:24px;_height:24px;line-height: 25px;font: 16px arial;vertical-align: top;}
.advance-input {width:300px;height:30px;margin-top:5px;margin-right:20px;font:16px arial;}
.advance-check {width:300px;height:30px;margin-top:5px;font:16px arial;}

#adv-div{width:618px;border:1px solid rgb(204, 204, 204);margin-top:50px;line-height:25px;padding-left:8px;height:125px}
#top20{padding:0px; margin-left:5px; text-align:left; float:left; width: 525px;}
#top20 li{margin:0px;padding-left:5px;padding-right:5px;width:75px;float:left;overflow:hidden;text-decoration: underline;color:rgb(0,0,255);}
#advance-check{text-align:left;}
#search-form{width:760px;}
#search-form .submit-btn{float: left;*display: inline;*zoom:1;width:107px;height:38px;background: url(img/search_btn.png) no-repeat 0 0;margin:0 0 0 -2px;}
.more-btn{position:relative;top:10px;float: right;*display: inline;*zoom:1;width:17px;height:17px;background: url(img/more.png) no-repeat 0 0;margin-right:10px;}
</style>
</head>
<body>
<div class="logo-wrap">
    <a href="http://new.elimautism.org/Boards.asp">
    <img src="img/logo.png" alt="以琳自闭症论坛" title="以琳自闭症论坛" border="0"/>
    </a>
</div>

<div class="search-wrap cf">
    <form id="search-form" action="./q">
      <div class="search-input">
          <input type="text" name="q" id="q0"  placeholder="查询词"/>
          <input type="hidden" name="type"  value="0"/>
      </div>
      <div class="search-author">
          <input type="text" name="author" id="author" placeholder="发帖人"/>
          <a class="more-btn" id="adv-toggle"></a>
      </div>
      <a class="submit-btn" id="submit-btn0"></a>
    </form>

<div id="adv-div">
      <div id="advance-check">
          <input type="checkbox" class="advnace-check" id="reply"/>
          包含回复
      </div>
      <span style="float:left;width:85px;">
          活跃发帖者:
      </span>
      <ul id="top20">
          <li>方静</li>
          <li>thankstoyilin</li>
          <li>binfeng2000</li>
          <li>秋爸爸</li>
          <li>燕原</li>
          <li>云鹤</li>
          <li>何子</li>
          <li>sxy</li>
          <li>pastryjing</li>
          <li>语晨313</li>
          <li>JJmum</li>
          <li>张雁</li>
          <li>daluobo</li>
          <li>kwenma2</li>
          <li>老虎娘</li>
          <li>清潭</li>
          <li>柴火</li>
          <li>玮玮</li>
          <li>zouwen</li>
          <li>IBelieve</li>
      </ul>
</div>
</div>
<div class="recommend-wrap">
<a href="#" class="rec">相关搜索:</a><a href="./q?q=自闭症" class="rec">自闭症</a><a href="/q?q=教育训练" class="rec">教育训练</a><a href="/q?q=信息交流" class="rec">信息交流</a><a href="http://www.sojump.com/jq/2804170.aspx" class="feedback">反馈</a>
</div>

</body>
</html>

